PORT=8000
MONGODB_URI=mongodb+srv://spwadbude:neha123@cluster0.uwshkxy.mongodb.net/chaiDB
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=tyigeygirghrhviutvnrvhot5bjvkjvl4gu5gigjkk3857334tyigeygirghrhviutvnrvhot5bjvkjvl4gu5gigjkk3857334
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=1312e32r32fffchaicodehelp
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=chaiaurcode
CLOUINARY_API_KEY=381767487961356
CLOUDINARY_API_SECRET=hJQBzcuZbBWnJyLiF7pMgFgea-Po



